body, h1, h2, h3, p, ul, ol, li, table, th, td, form, label, input, textarea, button {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffa500;
}

/* Main content styles */
main {
    padding: 2em;
}

/* Section styles */
section {
    margin: 2em 0;
    background-color: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

h1, h2, h3 {
    color: #333;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 1em;
    text-align: left;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5em 0 0.2em;
}

input, textarea, button {
    padding: 0.5em;
    margin: 0.2em 0 1em;
}

button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffa500;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    body {
        font-size: 90%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    section {
        margin: 1em 0;
        padding: 1em;
    }

    table, th, td {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    section {
        margin: 0.5em 0;
        padding: 0.5em;
    }

    table, th, td {
        font-size: 0.8em;
    }
}